{% load i18n static %}
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<!DOCTYPE html>
    <html lang="{{ LANGUAGE_CODE|default:"cs" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
        <head>
            <title>{% block title %}{% endblock %}</title>
            <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
{% block extrahead %}{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}

            <style>
                #header,
                 div.breadcrumbs {
                    background: #EDE0CE;
                    color: #434343;
                    }



                #branding h1, #branding h1 a:link, #branding h1 a:visited{
                    color: #434343;
                    }

                #header a:link, #header a:visited,
                 a.section:link, a.section:visited,
                 a:link, a:visited,
                  div.breadcrumbs a {
                    color: #434343;
                    }

                 div.breadcrumbs a:focus, div.breadcrumbs a:hover {
                 color: #434343;
                 text-decoration: underline;
                 }

                .module h2, .module caption, .inline-group h2,
                 .button, input[type=submit], input[type=button], .submit-row input, a.button,
                  .button:active, input[type=submit]:active, input[type=button]:active,
                  .button:focus, input[type=submit]:focus, input[type=button]:focus, .button:hover,
                  input[type=submit]:hover, input[type=button]:hover,
                  .button.default:active, input[type=submit].default:active,
                  .button.default:focus,
                  input[type=submit].default:focus,
                  .button.default:hover, input[type=submit].default:hover {
                    background: #EDE0CE;
                    color: #434343;
                    }

                 .button.default, input[type=submit].default, .submit-row input.default,
                  .object-tools a:link, .object-tools a:visited {
                     background: #434343;
                     color: #fff;
                 }

                 .object-tools {
                    margin-top: -70px;
                    }


                #header, div.breadcrumbs {
                padding-bottom: 26px;
                }

                .file-upload a,
                 span.clearable-file-input {
                display: none;
                }

                input.photos_m {
                margin-top: 30px !important;
                }

                input#id_alternative_name {
                    width: 61% !important;
                    }


            </style>
</head>
{% load i18n %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">

<!-- Container -->
<div id="container">

    {% if not is_popup %}
    <!-- Header -->
    <div id="header">
        <div id="branding">
        {% block branding %}{% endblock %}
        </div>
        {% block usertools %}
        {% if has_permission %}
        <div id="user-tools">
            {% block welcome-msg %}
                {% trans 'Welcome,' %}
                <strong>{% firstof user.get_short_name user.get_username %}</strong>.
            {% endblock %}
            {% block userlinks %}
                <a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>
            {% endblock %}
        </div>
        {% endif %}
        {% endblock %}
        {% block nav-global %}{% endblock %}
    </div>
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
    {% if title %} &rsaquo; {{ title }}{% endif %}
    </div>
    {% endblock %}
    {% endif %}

    {% block messages %}
        {% if messages %}
        <ul class="messagelist">{% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
        {% endfor %}</ul>
        {% endif %}
    {% endblock messages %}

    <!-- Content -->
    <div id="content" class="{% block coltype %}colM{% endblock %}">
        {% block pretitle %}{% endblock %}
        {% block content %}
        {% block object-tools %}{% endblock %}
        {{ content }}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <br class="clear">
    </div>
    <!-- END Content -->

    {% block footer %}<div id="footer"></div>{% endblock %}
</div>
<!-- END Container -->

</body>
</html>